<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AksaTrainGame</title>
    <link rel="icon" type="image/x-icon" href="Images/0cbfbe6caf716ba532b6fbbab82ff5a4.gif">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #top-bar {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 1;

        }


        .button {
            background-color: #187070;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        #coin-count {
            font-size: 24px;
            padding-right: 20px;
            color: aqua;
        }
        canvas{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
</div>
<div id="top-bar">
    <div>
        <button onclick="buttonClick()" class="button" id="mode">Switch Mode(build)</button>
        <button onclick="save()" class="button">Save Game</button>
        <button onclick="upgrade()" class="button" id="upgrade">Upgrade Passenger + 1(5)</button>
    </div>
    <div>
        Passenger: <span style="color: lightblue;" id="blue-passenger-count">0</span>
        <span style="color: red;" id="red-passenger-count">0</span>
        <span style="color: yellow;" id="yellow-passenger-count">0</span>
    </div>
    <div>
        Coins: <span id="coin-count">0</span>
    </div>
</div>

<canvas id="canvas" style="border:0px  solid"></canvas>

<script src="script.js"></script>
</body>
</html>